# Spring-Boot-GCP-CLOUDSQL-KUBERNETES

./: .project  Dockerfile  README.md  configmap.yaml  deployment-sql-proxy.yaml  deployment.yaml  install.sh  pom.xml
src/main/java/com/medici/app/: ApplicationKubernetes.java
src/main/java/com/medici/app/config/: AutoConfiguration.java
src/main/java/com/medici/app/entity/: Company.java  Invoice.java
src/main/java/com/medici/app/repository/: CompanyRepository.java  EnvironmentController.java  InvoiceRepository.java
src/main/java/com/medici/app/resource/: EnvironmentController.java  EnvironmentResource.java
src/main/resources/: application-staging.yml  application.yml  bootstrap.yml  key.json  schema.sql
